NDTV.SlateApp/View/CommentsControl.xaml

<Window x:Class="NDTV.SlateApp.View.CommentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:NDTV.SlateApp.Properties"        
        xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
        xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
        Title="Comments" Width="400" Height="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <resources:Resources x:Key="ResourceStrings"/>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="CommentsTemplate">
            <Grid  Grid.Row="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.774*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5" HorizontalAlignment="Left" Width="42" Height="42" Source="{Binding Path=ImageLink}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PostedBy}" Foreground="#FF525252" FontWeight="Bold" FontSize="13.333"/>
                        <TextBlock Text="{Binding Path=CreatedDate}" Margin="5,3,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="10"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=DetailsComment}" Grid.Row="1" TextWrapping="Wrap" MaxHeight="80" FontSize="10.667" Foreground="#FF3B3B3B"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <FontFamily x:Key="SegoeWPFont">Sogoe WP</FontFamily>

        <Style x:Key="ShareLabelStyle" TargetType="{x:Type TextBlock}">            
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF292929"/>
            <Setter Property="FontFamily" Value="{DynamicResource Segoe360Font}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="175"/>
        </Style>


        <Thickness x:Key="MailShareItemMargin">0,15,0,0</Thickness>
        

       
        <Thickness x:Key="ShareTextBoxMargin">15,0,0,0</Thickness>
        <Style TargetType="{x:Type StackPanel}" x:Key="ShareContentPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="{DynamicResource MailShareItemMargin}"/>
        </Style>
        <SolidColorBrush x:Key="ErrorMessageBrush" Color="#FFFF2F00"/>     
    </Window.Resources>
    <controls:PopupBaseControl HeaderText="Comments" Style="{DynamicResource PopupBaseSubContainerStyle}" CloseButtonClicked="CloseButtonClicked">
        <Grid x:Name="LayoutRoot">
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Custom:SurfaceButton  Style="{DynamicResource SurfaceHyperLinkStyle}" Content="Login" Visibility="{Binding Path=LoginVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginClick}"/>
                    <TextBlock Text="{Binding Path=TitleData, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Style="{DynamicResource ShareLabelStyle}" HorizontalAlignment="Center" Margin="1,0,0,0"  
                       Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="13.333" />
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Source={StaticResource ResourceStrings}, Path=PostComment}" Style="{DynamicResource ShareLabelStyle}" Width="Auto" Grid.Row="1" />
                    <Custom:SurfaceTextBox Grid.Row="2" Text="{Binding Path=CommentData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" 
                                   SelectionBrush="#FFFFC7A6" Style="{DynamicResource InputTextBoxStyle}" Height="75"
                                   VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Margin="2,5,2,2" 
                                   SnapsToDevicePixels="True" Width="Auto"  />
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" >
                    <Custom:SurfaceButton  Style="{DynamicResource SearchSurfaceButtonStyle}" Content="{Binding Source={StaticResource ResourceStrings}, Path=PostButtonContent}" Width="75" Margin="15,0,0,0" IsEnabled="{Binding IsPostEnabled}" Command="{Binding PostComment}"/>
                    <Custom:SurfaceButton  Style="{DynamicResource SearchSurfaceButtonStyle}" Content="{Binding Source={StaticResource ResourceStrings}, Path=CancelButtonContent}" Width="75" Margin="10,0,0,0" Command="{Binding CancelClick}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Text="{Binding PostMessage}" TextWrapping="Wrap" Style="{DynamicResource ShareLabelStyle}" Width="Auto" Grid.Row="4" FontSize="10" />

                <TextBlock VerticalAlignment="Top" Grid.Row="5" Margin="0,5" HorizontalAlignment="Center" Style="{DynamicResource ShareLabelStyle}" Width="Auto" Text="{Binding SubTitleData}"/>
                <Custom:SurfaceListBox Style="{DynamicResource SurfaceListBoxStyle}" Background="Transparent" Grid.Row="6" ItemTemplate="{DynamicResource CommentsTemplate}" ItemsSource="{Binding Path=Comments.CommentList}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Row="7" VerticalAlignment="Center">
                    <Custom:SurfaceButton Width="25"  Style="{DynamicResource PreNextSurfaceButton}" Content="Previous" Margin="15,0,0,0" IsEnabled="{Binding Path=LeftArrowEnabled}" Command="{Binding GetCommentsPerPage}" CommandParameter="Back"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0">
                        <Run Text="Page"/>
                        <Run Text=" "/>
                        <Run Text="{Binding CurrentPage}"/>                
                        <Run Text=" of "/>       
                        <Run Text="{Binding TotalPages}"/>
                    </TextBlock>
                    <Custom:SurfaceButton Width="25" Style="{DynamicResource PreNextSurfaceButton}" Content="Next" IsEnabled="{Binding Path=RightArrowEnabled}" Command="{Binding GetCommentsPerPage}" CommandParameter="Forward"/>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:PopupBaseControl>
</Window>

