NDTV.SlateApp/View/CricketWindow.xaml

<local:SlateWindow xmlns:my="clr-namespace:NDTV.SlateApp.View" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NDTV.SlateApp"
    xmlns:view="clr-namespace:NDTV.SlateApp.View"
    xmlns:control ="clr-namespace:NDTV.SlateApp.Controls"
	mc:Ignorable="d"
	x:Class="NDTV.SlateApp.View.CricketWindow"
	x:Name="Window"
    WindowStyle="None" WindowStartupLocation="CenterOwner"  Background="{x:Null}"
	ResizeMode="NoResize"
    Width="955"
    Height="550"
     >
    <Grid x:Name="LayoutRoot" Background="White">
        <control:PopupBaseControl x:Name="headerControl" HeaderText="SCORECARD" Style="{DynamicResource PopupBaseContainerStyle}" CommentsVisible="False" FooterEnabled="True">
            <Grid x:Name="TabControls">
                <StackPanel x:Name="TabsPanel" Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,-35,0,0">
                    <RadioButton x:Name="LiveTab" Content="LIVE" Click="TabSelected" HorizontalAlignment="Center" Style="{DynamicResource RoundedTabStyle}" VerticalAlignment="Center" Tag="left"/>
                    <RadioButton x:Name="RecentTab" Content="RECENT" Click="TabSelected" HorizontalAlignment="Center" Style="{DynamicResource RoundedTabStyle}" VerticalAlignment="Center" Margin="0"/>
                    <RadioButton x:Name="UpcomingTab" Content="UPCOMING" Click="TabSelected" HorizontalAlignment="Center" Style="{DynamicResource RoundedTabStyle}" VerticalAlignment="Center" Tag="right" Margin="0,0,0,0"/>
                </StackPanel>
                <Button x:Name="CloseButton" Click="CricketWindowCloseButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="16" Margin="20,-35,20,0" Style="{DynamicResource PopupCloseButtonStyle}" Width="16"/>
                <Grid x:Name="TabControlsGrid" Grid.Row="1" >
                    <Border x:Name="scorecardContainer" Background="#FFEEEEEE" />
                </Grid>
            </Grid>
        </control:PopupBaseControl>
        <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
    </Grid>
</local:SlateWindow>