NDTV.SlateApp/View/FullScreenImageGalleryControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Converter="clr-namespace:NDTV.SlateApp.Converter"
    xmlns:view="clr-namespace:NDTV.SlateApp.View"
	mc:Ignorable="d"
    x:Name="ImageFullScreenUserControl"
	x:Class="NDTV.SlateApp.View.FullScreenImageGalleryControl"
    xmlns:ed="clr-namespace:NDTV.SlateApp.Controls"
	d:DesignWidth="1000" >

    <UserControl.Resources>
        <Converter:ImageBackButtonEnableConverter x:Key="BackButtonEnabler"></Converter:ImageBackButtonEnableConverter>
        <Converter:ImageForwardButtonEnableConverter x:Key="ForwardButtonEnabler"></Converter:ImageForwardButtonEnableConverter>
        <DataTemplate x:Key="DataTemplateFullScreenImageGallery">
            <Grid VerticalAlignment="Stretch" ClipToBounds="True"   Background="Transparent" >

                <Image Source="{Binding ImageThumbnailLink}"  Stretch="Uniform" Grid.RowSpan="1" />
                <Grid x:Name="grid" Height="Auto" VerticalAlignment="Bottom" Width="Auto" HorizontalAlignment="Stretch" Background="#7F000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DisplayPageNumber"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentImageAgainstTotalImagesText}" Foreground="#9a9c9f" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10,2"/>
                    <TextBlock TextTrimming="CharacterEllipsis"  Style="{DynamicResource HeadingTextStyle}" Text="{Binding ImageTitle}"  d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,50,2"  />
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource DescriptionTextStyle}" Text="{Binding ImageCompleteDescription}"  TextTrimming="CharacterEllipsis" MaxHeight="55" Margin="10,2"/>

                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsTouched}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,-95">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="PotraitLandscapeAnimation">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Opacity" Duration="00:00:00.6"/>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="Black" BorderThickness="8" BorderBrush="White">
        <Grid x:Name="MainContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid x:Name="fullscreen_image">
                <TextBlock Text="Loading" Foreground="#FFf7f7f7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                <ed:ImagePanningControl Visibility="Collapsed" x:Name="imageListBox" ItemTemplate="{DynamicResource DataTemplateFullScreenImageGallery}" ItemsPanel="{DynamicResource ImageGalleryStackItemsPanel}" Tag="FullScreen" SelectedIndex="{Binding SelectedImageIndex,Mode=TwoWay}" MouseDoubleClick="GoBackMainGallerySmallEvent" MouseDown="TapDownOnPanningItem" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnImageChangeCommand}"  CommandParameter="{Binding Path=SelectedItem,ElementName=imageListBox}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ed:ImagePanningControl>
                <ed:ImagePanningControl Visibility="Collapsed" x:Name="imageListBoxPortrait" ItemTemplate="{DynamicResource DataTemplateFullScreenImageGallery}" ItemsPanel="{DynamicResource ImageGalleryStackItemsPanel}" Tag="FullScreen" SelectedIndex="{Binding SelectedImageIndex,Mode=TwoWay}" MouseDoubleClick="GoBackMainGallerySmallEvent" MouseDown="TapDownOnPanningItem" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnImageChangeCommand}"  CommandParameter="{Binding Path=SelectedItem,ElementName=imageListBox}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ed:ImagePanningControl>
                <Button x:Name="next_button" Content="Button" HorizontalAlignment="Right" Height="40" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Center" Width="40" Margin="0,40,20,0" Command="{Binding Path=ForwardButtonClickCommand}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ForwardButtonEnabler}">
                            <Binding Path="Items.Count" ElementName="imageListBox"></Binding>
                            <Binding Path="SelectedIndex" ElementName="imageListBox"></Binding>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button x:Name="previous_button" Content="Button" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Center" Width="40" Tag="Left" Command="{Binding Path=BackButtonClickCommand}" Visibility="{Binding Converter={StaticResource BackButtonEnabler},Path=SelectedIndex,ElementName=imageListBox}"/>
                <Button x:Name="close_button" Content="Button" HorizontalAlignment="Right" Height="16" Style="{DynamicResource PopupCloseButtonStyle}" Width="16" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,15,15,0" Click="CloseButtonClick"/>
            </Grid>
            <Grid Grid.Row="1" Height="36" Background="#FFE1E1E1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="1"  x:Name="PlayPausetoggleButton" HorizontalAlignment="Right" Content="ToggleButton" Template="{DynamicResource PlayPauseToggleButtonBlackControlTemplate}" Width="20" Height="20" IsChecked="{Binding PlayPauseSlideshowIsChecked, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding BeginSlideshowCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding EndSlideshowCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>