NDTV.SlateApp/View/FullScoreCard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NDTV.SlateApp.View.FullScorecard"
    xmlns:view="clr-namespace:NDTV.SlateApp.View" 
	x:Name="UserControl"
	d:DesignWidth="300" d:DesignHeight="300"	
	 xmlns:local="clr-namespace:NDTV.SlateApp"
    xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
    xmlns:touch="http://schemas.microsoft.com/surface/2008"
	>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ScorecardGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF626262" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="1"/>
            <GradientStop Color="#FF626262" Offset="0.285"/>
            <GradientStop Color="#FF414141" Offset="0.648"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="InningsRadioButtonDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding TeamFlag}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" />
                <TextBlock MinWidth="60" FontFamily="{DynamicResource Segoe360Font}" Text="{Binding DisplayName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MatchInningsRadioButtonTemplate">
            <RadioButton IsChecked="{Binding IsActive}" Content="{Binding}" Click="InningsSelector" d:LayoutOverrides="Width" GroupName="Inng" Style="{DynamicResource InningsScoreboardTitleStyle}"  ContentTemplate="{DynamicResource InningsRadioButtonDataTemplate}" Tag="{Binding InningsName}" Margin="0,0,5,0" />
        </DataTemplate>
        <DataTemplate x:Key="BatsmanTemplate">
            <Border Background="{DynamicResource ScorecardGradient}">
                <Grid  MinHeight="22"  Margin="2,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding Name}" Style="{DynamicResource WhiteBodyTextStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding HowGotDismissed}" Style="{DynamicResource WhiteBodyTextStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding RunsScored}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="3" Text="{Binding BallsFaced}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="4" Text="{Binding Fours}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="5" Text="{Binding Sixes}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="6" Text="{Binding StrikeRate}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BowlingTemplate">
            <Border Background="{DynamicResource ScorecardGradient}">
                <Grid  MinHeight="22"  Margin="2,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="39"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource WhiteBodyTextStyle}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Overs}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="3" Text="{Binding MaidenOvers}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="4" Text="{Binding RunsGiven}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="5" Text="{Binding WicketsTaken}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                    <TextBlock Grid.Column="6" Text="{Binding EconomyRate}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateHorizontal">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      
       
        <DataTemplate x:Key="LiveMatchTemplate">
          
                <touch:SurfaceRadioButton Content="{Binding MatchTeamShortNames}" Click="LiveMatchSelected" Tag="{Binding MatchFile}"
                                          GroupName="LiveMatch" IsChecked="{Binding IsSelected}" Style="{DynamicResource LiveMatchRadioButtonStyle}"/>
        
        </DataTemplate>
      
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContainerGrid" Background="#eeeeee" ShowGridLines="False"  Grid.Column="0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525" x:Name="ContainerGridColumnZero"/>
                <ColumnDefinition Width="*" x:Name="ContainerGridColumnOne"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto" x:Name="ContainerGridRowThree"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ContentControl x:Name="MatchHeader" Style="{DynamicResource CricketHeaderControl}" Content="{Binding Path=MatchDetail.MatchTitle}" Tag="{Binding Path=MatchDetail.MatchSubtitle}" />
                    <TextBlock HorizontalAlignment="Left" x:Name="MatchTitle" Background="#FFc00705"  Text="{Binding Path=CurrentMatchEquation}" Grid.Row="1" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource Segoe360Font}" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
                <touch:SurfaceButton  x:Name="CloseButton" Style="{DynamicResource BackButtonStyle}" Click="CloseButtonClick"  Grid.Column="1" Margin="20,10" />


            </Grid>
            <Border Style="{DynamicResource LiveMatchContainer}">            
                <touch:SurfaceScrollViewer x:Name="LiveMatchTicker" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" 
                                       Elasticity="0.4,0" >
                    <ItemsControl  ItemTemplate="{DynamicResource LiveMatchTemplate}" ItemsSource="{Binding LiveMatchList}" ItemsPanel="{DynamicResource HorizontalPanelTemplate}" />

                </touch:SurfaceScrollViewer>
            </Border>


            <Grid x:Name="scoreboard" Grid.Row="1" Margin="20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource GrayGradient}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource WhiteBodyTextStyle}" Text="Batsmen" VerticalAlignment="Top" Margin="10,2,2,2" />
                        <TextBlock Grid.Column="2" Style="{DynamicResource WhiteBodyTextStyle}" Text="R" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="3" Style="{DynamicResource WhiteBodyTextStyle}" Text="B" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="4" Style="{DynamicResource WhiteBodyTextStyle}" Text="4s" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="5" Style="{DynamicResource WhiteBodyTextStyle}" Text="6s" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Column="6" Style="{DynamicResource WhiteBodyTextStyle}" Text="SR" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                    <ItemsControl x:Name="temp_Items" Grid.Row="2" Background="AntiqueWhite" ItemTemplate="{DynamicResource BatsmanTemplate}" 
                                  ItemsSource="{Binding Path=SelectedInnings.BatsmanList}"/>

                    <Grid Grid.Row="3" Background="{DynamicResource GrayGradient}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource WhiteBodyTextStyle}" Text="Extras : " VerticalAlignment="Top" Margin="10,2,2,2" />
                        <TextBlock Grid.Column="1" Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding SelectedInnings.ExtrasGiven}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>

                    <Grid Grid.Row="4" Background="{DynamicResource ScorecardGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="245"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource WhiteBodyTextStyle}" Text="Total :" VerticalAlignment="Top" Margin="10,2,2,2" />
                        <TextBlock Grid.Column="1" Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding SelectedInnings.Equation.TotalScore}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2" Style="{DynamicResource WhiteBodyTextStyle}" Text="Run Rate : " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,2,2,2" />
                        <TextBlock Grid.Column="3" Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding SelectedInnings.Equation.RunRate}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>

                    <Grid x:Name="Container" >
                        <Border x:Name="presssedState" BorderBrush="#FFB8B8B8" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Background="#FFF1F1F1" Visibility="Visible" Opacity="0.3">
                            <Border BorderBrush="White" BorderThickness="0,1,0,0"  Background="Silver"/>
                        </Border>
                        <ItemsControl x:Name="InningsList" ItemsSource="{Binding Path=MatchDetail.InningsSummaryList}" ItemTemplate="{DynamicResource MatchInningsRadioButtonTemplate}" ItemsPanel="{DynamicResource ItemsPanelTemplateHorizontal}"/>
                    </Grid>

                </Grid>
                <TextBlock Style="{DynamicResource GrayWeatherTextStyle}" Text="FULL SCORECARD" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Margin="0,2,2,3" />

                <Button x:Name="btnfullcommentary" Click="FullCommentaryClick"  Content="FULL COMMENTARY" Height="22" Style="{DynamicResource ScorecardCommentaryButtonStyle}" Width="105" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="BowlerMainGrid"  Grid.Column="1" Grid.Row="1"  Margin="0,25,20,0" HorizontalAlignment="Left"  Width="350" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource ScorecardGradient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="16" Background="#19FFFFFF" />
                    <Image Grid.Column="1" Source="{Binding Path=SelectedInnings.BowlingTeamFlag}" Width="23" Height="16" />
                    <TextBlock Grid.Column="2" Style="{DynamicResource WhiteHeadTextStyle}" Text="{Binding Path=SelectedInnings.BowlingTeamShortName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource BlueGradient}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource WhiteBodyTextStyle}" Text="Bowling" VerticalAlignment="Top" Margin="10,2,2,2" />
                    <TextBlock Grid.Column="1" Style="{DynamicResource WhiteBodyTextStyle}" Text="O" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Style="{DynamicResource WhiteBodyTextStyle}" Text="M" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="3" Style="{DynamicResource WhiteBodyTextStyle}" Text="R" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="4" Style="{DynamicResource WhiteBodyTextStyle}" Text="W" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="5" Style="{DynamicResource WhiteBodyTextStyle}" Text="ER" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                </Grid>

                <touch:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}" Elasticity="0,.4"  Tag="Vertical"  Grid.Row="2" MaxHeight="85" >
                    <ItemsControl ItemTemplate="{DynamicResource BowlingTemplate}" ItemsSource="{Binding Path=SelectedInnings.BowlerList}" Margin="0,0,0,0"/>
                </touch:SurfaceScrollViewer>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource GrayWeatherTextStyle}" Text="FOW: " VerticalAlignment="Center" />
                    <TextBlock  Style="{DynamicResource GrayWeatherTextStyle}" Text="{Binding SelectedInnings.BattingTeam}" VerticalAlignment="Center" />
                    <TextBlock  Style="{DynamicResource GrayWeatherTextStyle}" Text=" innings" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Row="4" Text="{Binding Path=SelectedInnings.FallOfWicketString}" Style="{DynamicResource GrayWeatherBodyTextStyle}" />
                <view:AdBannerControl x:Name="AdvertisementControl" Grid.Row="5" CurrentPage="CricketFullCommentary"/>
            </Grid>


        </Grid>
        <!--Pre loader control-->
        <view:PreLoader x:Name="preLoader" VerticalAlignment="Center" HorizontalAlignment="Center" IsBusy="{Binding Path=DataContext.IsScorecardLoadingUnderProgress, ElementName=LayoutRoot}" Grid.Row="0"/>
        <!--Pre loader control ended-->
    </Grid>

</UserControl>