NDTV.SlateApp/View/ImageAlbumCarouselControl.xaml

<UserControl x:Class="NDTV.SlateApp.View.ImageAlbumCarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ads="clr-namespace:NDTV.SlateApp.View"
             xmlns:touch="http://schemas.microsoft.com/surface/2008"
             xmlns:Converter="clr-namespace:NDTV.SlateApp.Converter"
             xmlns:view="clr-namespace:NDTV.SlateApp.View" 
             xmlns:control ="clr-namespace:NDTV.SlateApp.Controls"
             mc:Ignorable="d"             
             xmlns:SStuff_FlowControls="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
             >
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="visibilityConverter"/>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FlowItemsControl3DTemplate">
            <Grid>
                <TextBlock Text="Loading" Foreground="#FFf7f7f7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                <Image Width="250" Height="196" Source="{Binding ThumbnailLink}" Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
        <Style x:Key="FlowItem3DStyle" TargetType="{x:Type SStuff_FlowControls:FlowItem3D}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type SStuff_FlowControls:FlowItem3D}">

                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">

                                    </VisualState>
                                    <VisualState x:Name="Unselected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MouseStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="MouseOut"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="#FF838383" BorderThickness="1" CornerRadius="4" RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <ImageBrush/>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </Border>
                            <Button x:Name="TransparentButton" Visibility="Collapsed" Style="{DynamicResource TransparentButton}" Click="TransparentButton_Click"/>
                            <Rectangle x:Name="rectangle" IsHitTestVisible="False" RadiusY="4" RadiusX="4" RenderTransformOrigin="0.5,1" Opacity="0.4">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=border}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="0.569"/>
                                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="2"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Visibility" TargetName="TransparentButton" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
            <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="RadioButtonTemplate">
            <touch:SurfaceRadioButton GroupName="Gallery"  Click="RadioButtonClick" Tag="FirstItem"
                         Content="{Binding ImageAlbumTitle}" Style="{DynamicResource CategoriesSurfaceRadioButtonStyle}" IsChecked="{Binding IsCheckedProperty}" />

        </DataTemplate>
        <DataTemplate x:Key="MostReadItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="4" Height="4" VerticalAlignment="Top"  Fill="#FF9d9d9d"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource DataTextBlock}" FontSize="12" TextWrapping="Wrap" Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum LoremIpsum Lorem Ipsum LoremIpsum Lorem Ipsum " 
                                                   TextTrimming="CharacterEllipsis" MaxHeight="40" />

            </Grid>

        </DataTemplate>
        <Storyboard x:Key="PotraitLandscapeAnimation">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Opacity" Duration="00:00:00.6"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <control:PopupBaseControl HeaderText="PHOTO GALLERY" Style="{DynamicResource PopupBaseContainerStyle}" CommentsVisible="False" FooterVisible="Collapsed">           
                <Grid x:Name="MainContainer" >
                    <Button Grid.Column="1" Click="CloseCauroselGalleryImage" Content="Button" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top"   Height="16" Margin="20,-35,20,0" Style="{DynamicResource PopupCloseButtonStyle}"  Width="16"/>
                    <Border BorderThickness="0,0,0,0" BorderBrush="White" Grid.Row="1" Background="#FF151515" Margin="0,0,0,0" ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF222222" Height="1" VerticalAlignment="Top" Grid.Row="1" Margin="30,0"/>
                            <SStuff_FlowControls:FlowItemsControl3D  x:Name="FlowControls3D" ItemTemplate="{DynamicResource FlowItemsControl3DTemplate}" 
                                                                 ItemsSource="{Binding ImageAlbums}" ItemContainerStyle="{DynamicResource FlowItem3DStyle}"/>
                            <TextBlock x:Name="AlbumTitle" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding SelectedItem.AlbumTitle, ElementName=FlowControls3D}"
                                   VerticalAlignment="Bottom" Style="{DynamicResource AlbumTitleStyle}" Margin="{DynamicResource CarouselAlbumTitleMargin}"  />

                            <Ads:AdBannerControl x:Name="adBannerControl" CurrentPage="PhotoGallerySmall" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
                            <Ads:AdBannerControl x:Name="adBannerControlBig" CurrentPage="Weather"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Visibility="Collapsed"/>

                            <Border VerticalAlignment="Top"   Background="{DynamicResource LiveTVBackgroundColor}" >
                                <touch:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  x:Name="VideoCategoryButtons" Tag="Horizontal" Grid.Row="0" HorizontalAlignment="Left" FocusVisualStyle="{x:Null}" Elasticity="0.4,0" >
                                    <ItemsControl HorizontalContentAlignment="Stretch" x:Name="CategoriesList" ItemTemplate="{DynamicResource RadioButtonTemplate}" ItemsSource="{Binding Categories}" ItemsPanel="{DynamicResource ItemsPanelTemplate_Horizontal}" Focusable="True" />
                                </touch:SurfaceScrollViewer>
                            </Border>
                            <!-- Potrait Section -->
                            <Grid Grid.Row="2" x:Name="PotraitGrid" Height="410" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="MostReadCommentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <touch:SurfaceScrollViewer Margin="5,5"  FocusVisualStyle="{x:Null}"    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                        <ItemsControl ItemTemplate="{DynamicResource MostReadItemTemplate}" ItemsSource="{Binding ActiveStockMarketDataDetails}" />
                                    </touch:SurfaceScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>            
        </control:PopupBaseControl>
        <view:PreLoader IsBusy="{Binding Path=DataContext.IsLoadingComplete, ElementName=LayoutRoot, Converter={StaticResource visibilityConverter}}" x:Name="preLoader"/>
    </Grid>
</UserControl>
