NDTV.SlateApp/View/ImageGalleryControl.xaml

<UserControl x:Class="NDTV.SlateApp.View.ImageGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ed="clr-namespace:NDTV.SlateApp.Controls"
             xmlns:Converter="clr-namespace:NDTV.SlateApp.Converter"
             xmlns:Ads="clr-namespace:NDTV.SlateApp.View"
             xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
             x:Name="GalleryImageControl"
             xmlns:touch="http://schemas.microsoft.com/surface/2008"
             xmlns:view="clr-namespace:NDTV.SlateApp.View" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="visibilityConverter"/>
        <Converter:ImageBackButtonEnableConverter x:Key="BackButtonEnabler"></Converter:ImageBackButtonEnableConverter>
        <Converter:ImageForwardButtonEnableConverter x:Key="ForwardButtonEnabler"></Converter:ImageForwardButtonEnableConverter>
        <Style x:Key="imagebuttons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="20" Height="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="0" Opacity="0" Margin="-2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#7FA9A9A9" Offset="0"/>
                                        <GradientStop Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="13" Height="12"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateImageGallery">
            <Border BorderBrush="#FF28313a" BorderThickness="1">
                <Grid VerticalAlignment="Stretch"  Background="Transparent">
                    <TextBlock Text="Loading" Foreground="#FFf7f7f7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                    <Image Source="{Binding ImageThumbnailLink}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.RowSpan="1" />
                    <Grid x:Name="grid" Height="Auto" VerticalAlignment="Bottom" Width="Auto" HorizontalAlignment="Stretch" Background="#7F000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextTrimming="CharacterEllipsis"  Style="{DynamicResource HeadingTextStyle}" Text="{Binding ImageTitle}"  d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2"  />
                        <TextBlock Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource DescriptionTextStyle}" Text="{Binding ImageCompleteDescription}"  TextTrimming="CharacterEllipsis" MaxHeight="55" Margin="10,2"/>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsTouched}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,-95">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="GalleryWrapItemsPanel">
            <WrapPanel  MaxHeight="280" Orientation="Vertical" IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="GridViewWrapItemsPanel">
            <WrapPanel  IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <Storyboard x:Key="PotraitLandscapeAnimation">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Opacity" Duration="00:00:00.6"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False" >
        <controls:PopupBaseControl x:Name="PopupBaseControl" HeaderText="PHOTO GALLERY" Style="{DynamicResource PopupBaseContainerStyle}" FooterEnabled="{Binding Path=DataContext.IsLoadingComplete, ElementName=LayoutRoot}" CommentsVisible="False">
            <Grid x:Name="MainContainer"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ImageGalleryColumn"/>
                    <ColumnDefinition Width="320" x:Name="RelatedVideosColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" x:Name="RelatedVideosRow"/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2"  Grid.Row="0" Click="CloseGalleryImage" Content="Button" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,20,0" Style="{DynamicResource PopupCloseButtonStyle}"  Width="16" Height="16" />
                <Grid x:Name="IamgeGalleryContainer"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="17,2,10,2"  Text="{Binding AlbumName}" Style="{DynamicResource HeadingTextStyle}" />
                    <Grid Grid.Row="1"  Margin="8,5,8,0" ClipToBounds="True" ShowGridLines="False">
                        <!--<Image Opacity="0" Name="newImage" Source="{Binding Path=SelectedItem.ImageThumbnailLink,ElementName=imageListBox}" Grid.Row="1" IsManipulationEnabled="True" ManipulationDelta="newImage_ManipulationDelta" >
                            <Image.RenderTransform>
                                <MatrixTransform x:Name="imagematrix"/>
                            </Image.RenderTransform>
                        </Image>-->
                        <Grid Grid.Row="1" x:Name="grid1" ManipulationStarting="Grid_ManipulationStarting" ClipToBounds="True" ManipulationInertiaStarting="canvas_ManipulationInertiaStarting" >
                            <ed:ImagePanningControl x:Name="imageListBox" ItemTemplate="{DynamicResource DataTemplateImageGallery}" ItemsSource="{Binding ImageItems}" ItemsPanel="{DynamicResource ImageGalleryStackItemsPanel}" LoopContents="False" SelectedIndex="{Binding SelectedImageIndex,Mode=TwoWay}" MouseDoubleClick="FullScreenDoubleClick" TouchUp="imageListBox_TouchUp" MouseLeftButtonUp="TapDownOnPanningItem"  IsManipulationEnabled="True" ManipulationDelta="imageListBox_ManipulationDelta">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding OnImageChangeCommand}"  CommandParameter="{Binding Path=SelectedItem,ElementName=imageListBox}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ed:ImagePanningControl.RenderTransform>
                                    <MatrixTransform x:Name="imagematrix"/>
                                </ed:ImagePanningControl.RenderTransform>
                            </ed:ImagePanningControl>
                        </Grid>
                        <!--<Grid Grid.Row="1" Visibility="Collapsed" x:Name="grid1" ManipulationStarting="Grid_ManipulationStarting" ClipToBounds="True" ManipulationInertiaStarting="canvas_ManipulationInertiaStarting" ManipulationDelta="newImage_ManipulationDelta" >
                            <Image Visibility="Collapsed"  Name="newImage" Source="{Binding Path=SelectedItem.ImageThumbnailLink,ElementName=imageListBox}" Grid.Row="1" IsManipulationEnabled="True" >
                                <Image.RenderTransform>
                                    <MatrixTransform x:Name="imagematrix"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>-->
                        <!--<Grid Visibility="Hidden" Opacity="0" Grid.Row="1"   x:Name="grid1" ManipulationStarting="Grid_ManipulationStarting" ClipToBounds="True" ManipulationInertiaStarting="canvas_ManipulationInertiaStarting" ManipulationDelta="newImage_ManipulationDelta" >-->
                        <!--<Image Visibility="Hidden" Opacity="0" Name="newImage" Source="{Binding Path=SelectedItem.ImageThumbnailLink,ElementName=imageListBox}" Grid.Row="1" IsManipulationEnabled="True" ManipulationDelta="newImage_ManipulationDelta" >
                                <Image.RenderTransform>
                                    <MatrixTransform x:Name="imagematrix"/>
                                </Image.RenderTransform>
                            </Image>-->
                        <!--</Grid>-->
                        <ed:ImagePanningControl Visibility="Collapsed"    x:Name="imagePortraitListBox" ItemTemplate="{DynamicResource DataTemplateImageGallery}" ItemsSource="{Binding ImageItems}" ItemsPanel="{DynamicResource ImageGalleryStackItemsPanel}" LoopContents="False" SelectedIndex="{Binding SelectedImageIndex,Mode=TwoWay}" MouseDoubleClick="FullScreenDoubleClick" MouseLeftButtonUp="TapDownOnPanningItem">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnImageChangeCommand}"  CommandParameter="{Binding Path=SelectedItem,ElementName=imageListBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ed:ImagePanningControl>
                        <Grid x:Name="imagesGalleryGrid" Background="Black" Grid.RowSpan="2" Visibility="Hidden">
                            <touch:SurfaceListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Visibility="Hidden" Grid.RowSpan="2"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                          touch:SurfaceScrollViewer.Elasticity="0,0.4" Tag="Vertical" 
                                          x:Name="imagesGalleryGridView" Style="{DynamicResource SurfaceListBoxStyle}" 
                                          ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}" 
                                          ItemTemplate="{DynamicResource GalleryGridViewDataTemplate}"  
                                          ItemsSource="{Binding ImageItems}" 
                                              ItemsPanel="{DynamicResource GridViewWrapItemsPanel}" 
                                              SelectionChanged="ImagesGalleryGridViewSelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Button  x:Name="ForwardButton" Grid.Row="1" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,40,10,0" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Center" Width="30" Command="{Binding Path=ForwardButtonClickCommand}" >
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ForwardButtonEnabler}">
                                <Binding Path="Items.Count" ElementName="imageListBox"></Binding>
                                <Binding Path="SelectedIndex" ElementName="imageListBox"></Binding>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button  x:Name="BackButton" Grid.Row="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Center" Width="30" Tag="Left" Command="{Binding Path=BackButtonClickCommand}" Visibility="{Binding Converter={StaticResource BackButtonEnabler},Path=SelectedIndex,ElementName=imageListBox}"/>
                    <Grid  Grid.Row="2" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,5" >

                            <ToggleButton Margin="4,0,0,0" x:Name="PlayPausetoggleButton" Content="ToggleButton" Template="{DynamicResource PlayPauseToggleButtonControlTemplate}" Width="20" Height="20" IsChecked="{Binding PlayPauseSlideshowIsChecked, Mode=TwoWay}" Click="PlaySlideshowButtonClick">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding BeginSlideshowCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding EndSlideshowCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <Button Content="../Resources/Images/gridViewButton.png" Height="20" Width="20" Style="{DynamicResource imagebuttons}" Click="GridViewScreenClick" Margin="4,0,0,0"></Button>
                            <Button Content="../Resources/Images/photo_fscreenbtn.png" Height="20" Width="20" Style="{DynamicResource imagebuttons}" Click="FullScreenClick" Margin="4,0,0,0"></Button>
                            <TextBlock Margin="4,0,0,0" x:Name="DisplayPageNumber" Text="{Binding CurrentImageAgainstTotalImagesText}" Foreground="#9a9c9f" VerticalAlignment="Center" />
                        </StackPanel>
                        <touch:SurfaceListBox Margin="0,4"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  MaxWidth="364" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"  touch:SurfaceScrollViewer.Elasticity="0.4,0" 
                                              Tag="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                               x:Name="imagesGalleryItemsControl"  Style="{DynamicResource MiniThumbSurfaceListBoxStyle}"
                                               ItemContainerStyle="{DynamicResource MiniThumbnailListItemStyle}" 
                                              ItemTemplate="{DynamicResource GalleryAlbumImagesDataTemplate}" SelectionChanged="ImagesGalleryItemsControlSelectionChanged" 
                                              SelectedIndex="{Binding SelectedImageIndex}"
                                              ItemsSource="{Binding ImageItems}" ItemsPanel="{DynamicResource VideoGalleryItemsPanel}"
                                              />

                    </Grid>


                </Grid>
                <Grid x:Name="RelatedVidoesContainer" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FF252525" Grid.Column="1" Grid.Row="0" Padding="5,7,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*" MinHeight="121"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="GALLERIES" Margin="8,2,10,2" HorizontalAlignment="Left" 
                                   Foreground="{DynamicResource LightGrayFroegroundBrush}" VerticalAlignment="Top" Style="{DynamicResource SubHeaderStyle}"/>
                            <touch:SurfaceListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  touch:SurfaceScrollViewer.Elasticity="0.4,0" Tag="Horizontal" x:Name="albumGalleryItemsControl" Grid.Row="1" Style="{DynamicResource SurfaceListBoxStyle}" ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}" ItemTemplate="{DynamicResource GalleryAlbumsDataTemplate}"  ItemsSource="{Binding ImageAlbumCollection}" ItemsPanel="{DynamicResource GalleryWrapItemsPanel}"  SelectionChanged="AlbumGalleryItemsControlSelectionChanged"/>
                        </Grid>
                    </Border>
                    <!--<Image Source="../Resources/Images/fantasy.png"  Grid.Column="1" Grid.Row="2" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />-->
                    <Ads:AdBannerControl x:Name="adBannerControl" CurrentPage="PhotoGalleryBig" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
                </Grid>

            </Grid>
        </controls:PopupBaseControl>
        <view:PreLoader IsBusy="{Binding Path=DataContext.IsLoadingComplete, ElementName=LayoutRoot, Converter={StaticResource visibilityConverter}}" x:Name="preLoader" />
        <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
    </Grid>
</UserControl>
