NDTV.SlateApp/View/LoginOptions.xaml

<Window x:Class="NDTV.SlateApp.View.LoginOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="350" Height="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
 
    <controls:PopupBaseControl HeaderText="Login" Style="{DynamicResource PopupBaseSubContainerStyle}" CloseButtonClicked="CloseButtonClicked">
        <Border BorderBrush="#FF1A1A1A">
            <Border BorderBrush="White" BorderThickness="2">
                <Grid x:Name="LayoutRoot">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.46"/>
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="You can use any one of following accounts" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Foreground="#FF232323" FontFamily="{DynamicResource Segoe360Font}" FontWeight="SemiBold"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <Custom:SurfaceButton Content="/Resources/Images/FacebookLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Command="{Binding Login}" CommandParameter="Facebook"/>
                        <Custom:SurfaceButton Content="/Resources/Images/GoogleLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0"  Command="{Binding Login}" CommandParameter="Google"/>
                        <Custom:SurfaceButton Content="/Resources/Images/TwitterLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0" Command="{Binding Login}" CommandParameter="Twitter"/>
                        <Custom:SurfaceButton Content="/Resources/Images/YahooLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0" Command="{Binding Login}" CommandParameter="Yahoo"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                        <Custom:SurfaceButton Content="Cancel" Margin="0" Style="{DynamicResource SearchSurfaceButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Cancel}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </controls:PopupBaseControl>
</Window>
