NDTV.SlateApp/View/MiniScoreCard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NDTV.SlateApp.View.MiniScorecard"
    xmlns:view="clr-namespace:NDTV.SlateApp.View"
	x:Name="UserControl"
     xmlns:touch="http://schemas.microsoft.com/surface/2008"
    xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
	xmlns:local="clr-namespace:NDTV.SlateApp">

    <UserControl.Resources>
        <DataTemplate x:Key="BatsmanTemplate">
            <Grid Background="{DynamicResource ScorecardGradient}" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource WhiteBodyTextStyle}" Grid.ColumnSpan="1" Margin="10,2,2,2"/>
                <TextBlock Grid.Column="1" Text="{Binding MiniEquation}" Style="{DynamicResource WhiteBodyRightAlignedTextStyle}" Margin="0,2,5,0"/>
            </Grid>
        </DataTemplate>
       
        <DataTemplate x:Key="LiveMatchTemplate">
            <StackPanel Orientation="Horizontal">
                <touch:SurfaceRadioButton Content="{Binding MatchTeamShortNames}" Click="LiveMatchSelected" Tag="{Binding MatchFile}" GroupName="LiveMatch" IsChecked="{Binding IsSelected}" Style="{DynamicResource LiveMatchRadioButtonStyle}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Grid" x:Key="DataContainerStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="{DynamicResource ScoreCardControlMargin}" >
        <Grid x:Name="DataContainer"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400" x:Name="DataContainerGridColumnOne"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <ContentControl x:Name="MatchHeader" Grid.ColumnSpan="2" Style="{DynamicResource CricketHeaderControl}" Content="{Binding Path=MatchDetail.MatchTitle}" Tag="{Binding Path=MatchDetail.MatchSubtitle}" />
            <Border x:Name="LiveMatchTicker" Style="{DynamicResource LiveMatchContainer}" Margin="80,0,0,0" >
                <touch:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" 
                                       Elasticity="0.4,0" >
                    <ItemsControl  ItemTemplate="{DynamicResource LiveMatchTemplate}" ItemsSource="{Binding LiveMatchList}" ItemsPanel="{DynamicResource HorizontalPanelTemplate}">

                    </ItemsControl>
                </touch:SurfaceScrollViewer>
            </Border>


            <Grid Grid.Row="1" x:Name="MatchGrid" ShowGridLines="False" Grid.Column="0" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="Auto"/>                   
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource GrayWeatherTextStyle}" Text="{Binding Path=MatchDetail.MatchCurrentStatus}" Grid.Row="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Grid.Row="1" x:Name="FullScoreCard" Content="FULL SCORECARD" Click="ShowFullScoreFromMiniCard" Height="22" Style="{DynamicResource ScorecardCommentaryButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="0" Width="110"/>
                <Grid Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ScorecardGradient}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#19FFFFFF" Margin="0,0,0,0" Padding="10,0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Grid.Column="1" Source="{Binding Path=MiniScoreDetails.Innings.BattingTeamFlag}" Width="23" Height="16" />
                                <TextBlock Style="{DynamicResource WhiteHeadTextStyle}" Text="{Binding Path=MiniScoreDetails.Innings.BattingTeamShortName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Style="{DynamicResource WhiteHeadTextStyle}" Text="{Binding Path=MiniScoreDetails.Equation}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Background="#19FFFFFF" Grid.Column="1" Margin="0,0,0,0" Padding="10,0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Image Grid.Column="5" Source="{Binding Path=MiniScoreDetails.Innings.BowlingTeamFlag}" Width="23" Height="16" />
                                <TextBlock Grid.Column="6" Style="{DynamicResource WhiteHeadTextStyle}" Text="{Binding Path=MiniScoreDetails.Innings.BowlingTeamShortName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>


                    </Grid>
                    <ItemsControl  HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" 
                                   ItemTemplate="{StaticResource BatsmanTemplate}" ItemsSource="{Binding Path=MiniScoreDetails.CurrentlyPlayingBatsmen}"    />

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"   Background="{DynamicResource ScorecardGradient}">
                        <Grid Margin="7,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource WhiteBodyTextStyle}" Text="CRR " VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"  Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding Path=MiniScoreDetails.CurrentRunRate}" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding Path=MiniScoreDetails.Partnership}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Style="{DynamicResource WhiteBodyTextStyle}" Text="Last Wkt :" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0" />
                                <TextBlock  Style="{DynamicResource WhiteBodyTextStyle}" Text="{Binding Path=MiniScoreDetails.LastWicket}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ItemsControl HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource BatsmanTemplate}" ItemsSource="{Binding Path=MiniScoreDetails.CurrentlyBowlingBowler}" />


                </Grid>

                <Grid x:Name="CommentryContainer" Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource GrayWeatherTextStyle}" Text="COMMENTARY" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="btnfullcommentary" Content="FULL COMMENTARY" Height="22" Click="ShowFullCommentary" Style="{DynamicResource ScorecardCommentaryButtonStyle}" VerticalAlignment="Bottom" d:LayoutOverrides="Height"  Margin="0" HorizontalAlignment="Right" Width="110"/>
                <touch:SurfaceScrollViewer Tag="Vertical" x:Name="CommentaryGrid"  Grid.Column="0" Grid.Row="1"   FocusVisualStyle="{x:Null}" Elasticity="0,.4"  Margin="0,0,0,20" HorizontalScrollBarVisibility="Disabled" >
                    <ItemsControl ItemTemplate="{DynamicResource CommentaryDataTemplate}" ItemsSource="{Binding CommentaryList}" />
                </touch:SurfaceScrollViewer>
                </Grid>
                <Border x:Name="NoCommentaryContainer" BorderBrush="DarkGray" Grid.Row="3" BorderThickness="0,1,0,1" Margin="15" Visibility="Collapsed" >
                    <ContentControl Style="{DynamicResource EmbossedTextStyle}" Content="Commentary Not Available" />
                </Border>
               
            </Grid>
           
            <view:PreLoader x:Name="preLoader" IsBusy="{Binding Path=DataContext.IsScorecardLoadingUnderProgress, ElementName=LayoutRoot}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <Grid x:Name="RelatedVideosGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <view:RelatedVideosAndNewsControl x:Name="RelatedVideosAndNews" />
                <view:AdBannerControl x:Name="AdvertisementControl" Grid.Row="1" CurrentPage="CricketFullCommentary"/>

            </Grid>
            <Grid Grid.Row="1" x:Name="NoMatchInProgressGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="375"  >
                <ContentControl Style="{DynamicResource EmbossedTextStyle}" Content="Currently no match is in progress" />
            </Grid>

        </Grid>
       
    </Grid>

</UserControl>