NDTV.SlateApp/View/PreLoader.xaml

<UserControl x:Class="NDTV.SlateApp.View.PreLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e8">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="#00666666" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Width="25" Height="25">
                <Grid  Height="50"  Width="50">
                    <Ellipse x:Name="reference" Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
                    <Ellipse x:Name="e1" Fill="#FF6A6A6A" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.605,2.742,0,0" Opacity="0.2"/>
                    <Ellipse x:Name="e2" Fill="#FF6A6A6A" Width="10" HorizontalAlignment="Left" Margin="-4.662,16.742,0,23.258" Opacity="0.2"/>
                    <Ellipse x:Name="e3" Fill="#FF6A6A6A" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-1.371,0,0,8" Opacity="0.2"/>
                    <Ellipse x:Name="e4" Fill="#FF6A6A6A" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9.735,0,0,-2.284" Opacity="0.2"/>
                    <Ellipse x:Name="e5" Fill="#FF6A6A6A" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14.496,-3.792" Opacity="0.2"/>
                    <Ellipse x:Name="e6" Fill="#FF6A6A6A" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1.607,4.024" Opacity="0.2"/>
                    <Ellipse x:Name="e7" Fill="#FF6A6A6A" Width="10" HorizontalAlignment="Right" Margin="0,21.976,-4.06,18.024" Opacity="0.2"/>
                    <Ellipse x:Name="e8" Fill="#FF6A6A6A" Width="10" HorizontalAlignment="Right" Margin="0,6.476,0,0" Height="10" VerticalAlignment="Top" Opacity="0.2"/>
                    <Ellipse x:Name="e9" Fill="#FF6A6A6A" Width="10" HorizontalAlignment="Right" Margin="0,-2.524,10,0" Height="10" VerticalAlignment="Top" Opacity="0.2"/>
                    <Ellipse x:Name="e10" Fill="#FF6A6A6A" Margin="16,-4.191,24,0" Height="10" VerticalAlignment="Top" Opacity="0.2"/>
                </Grid>
            </Viewbox>
            <TextBlock x:Name="BusyMessageTextBlock" TextWrapping="Wrap" Text="Loading..." d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,2,0,0" FontFamily="{DynamicResource Segoe360Font}" FontSize="9.333" Foreground="{DynamicResource NormalButtonBorderBrush}" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</UserControl>
