NDTV.SlateApp/View/RelatedVideosAndNewsControl.xaml

<UserControl x:Class="NDTV.SlateApp.View.RelatedVideosAndNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:touch="http://schemas.microsoft.com/surface/2008"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:NDTV.SlateApp"
	         x:Name="UserControl"
             xmlns:view="clr-namespace:NDTV.SlateApp.View"
              xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
             >
    <UserControl.Resources>
        <converter:ImageConverter x:Key="imageConverter"/>
        <DataTemplate x:Key="DataTemplateNewsGallery">
            <touch:SurfaceButton Click="RelatedNewsButtonClick" Padding="0"  Width="80" Margin="0,0,10,0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource ThumbnailBorderStyle}">
                        <Grid>
                        <TextBlock Text="Loading.." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="7"/>
                        <Image Source="{Binding ImageLinkStatic,Converter={StaticResource imageConverter},ConverterParameter=DefaultImageForRelatedNews}" Style="{DynamicResource GalleryImg}" Stretch="Fill" />
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding Title}" FontWeight="Normal" Foreground="#FF3d3d3d" Grid.Row="1" Style="{DynamicResource ThumbnailTitleTextStyle}" VerticalAlignment="Top"  Margin="0,5,0,0" />
                </Grid>
            </touch:SurfaceButton>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateVideosGallery">
            <touch:SurfaceButton Click="RelatedVideosButtonClick" Padding="0"  Width="80" Margin="0,0,10,0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource ThumbnailBorderStyle}">
                        <Grid>
                         <TextBlock Text="Loading.." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="7"/>
                         <Image Source="{Binding ThumbnailLink}" Style="{DynamicResource GalleryImg}" Stretch="Fill" />
                            <Border Background="#BB4E4848" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="12" Width="12" Stretch="Uniform" Margin="2,0,0,0"
                                                 Source="../Resources/Images/video_icon.png" />
                                    <TextBlock  Foreground="White" Grid.Column="1" Text="{Binding Path=Duration,Converter={StaticResource videoTimeSpan}}" Padding="3" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding Title}" Grid.Row="1" FontWeight="Normal" Foreground="#FF3d3d3d" Style="{DynamicResource ThumbnailTitleTextStyle}" VerticalAlignment="Top"  Margin="0,5,0,0" />
                </Grid>
            </touch:SurfaceButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
    <Grid x:Name="RelatedItems" Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RealtedNewsGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <touch:SurfaceScrollViewer  Grid.Row="1" Padding="0" FocusVisualStyle="{x:Null}" Elasticity=".4,0" x:Name="topStoryScroll" Margin="0,5" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                <ItemsControl ItemTemplate="{DynamicResource DataTemplateNewsGallery}"   ItemsSource="{Binding CricketNews.TopStoryCollection}" ItemsPanel="{DynamicResource GalleryItemsPanel}"/>
            </touch:SurfaceScrollViewer>
            <TextBlock Text="RELATED NEWS" Grid.Row="0" Style="{DynamicResource SubHeaderStyle}" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="#FFBDBDBD" Height="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Grid.Row="1" VerticalAlignment="Bottom" StrokeThickness="0"/>
        </Grid>
        <Grid x:Name="RelatedVideosGrid" Margin="0,5" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <touch:SurfaceScrollViewer  Grid.Row="1" Padding="0" FocusVisualStyle="{x:Null}" Elasticity=".4,0" x:Name="topStoryScroll1" Margin="0,5" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                <ItemsControl ItemTemplate="{StaticResource DataTemplateVideosGallery}" ItemsSource="{Binding VideoList}" ItemsPanel="{DynamicResource GalleryItemsPanel}" />
            </touch:SurfaceScrollViewer>
            <TextBlock Text="RELATED VIDEOS" Grid.Row="0" Style="{DynamicResource SubHeaderStyle}" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Rectangle Fill="#FFBDBDBD" Height="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Grid.Row="1" VerticalAlignment="Bottom" StrokeThickness="0"/>
        </Grid>
    </Grid>
    <!--Pre loader control-->

    <view:PreLoader x:Name="preLoader" VerticalAlignment="Center" HorizontalAlignment="Center" IsBusy="{Binding Path=DataContext.IsBusy, ElementName=RelatedItems}" />

    <!--Pre loader control ended-->
    </Grid>
</UserControl>
