NDTV.SlateApp/View/SearchBoxUserControl.xaml

<UserControl x:Class="NDTV.SlateApp.View.SearchBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:touch="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SurfaceTextContentStyle"
			TargetType="{x:Type touch:SurfaceScrollViewer}">
            <Setter Property="IsManipulationEnabled"
				Value="False"/>
            <Setter Property="PanningMode"
				Value="None"/>
            <Setter Property="HorizontalAlignment"
				Value="Stretch"/>
            <Setter Property="VerticalAlignment" 
				Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
				Value="Top"/>
        </Style>
        <Style x:Key="SearchInputTextBoxStyle" TargetType="{x:Type touch:SurfaceTextBox}">
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{DynamicResource SegoeWPFont}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="KeyboardNavigation.TabNavigation"
				Value="None"/>
            <Setter Property="AllowDrop"
				Value="True"/>
            <Setter Property="Padding"
				Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type touch:SurfaceTextBox}">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="#FF7B7B7B">
                                <Border x:Name="TextBoxBody" 
									SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" BorderThickness="1" Background="#00000000" BorderBrush="#FFEBEBEB">
                                    <Grid>
                                        <TextBlock Margin="{TemplateBinding Padding}" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity=".3"  x:Name="waterMarkText" Text="Search" FontStyle="Italic" VerticalAlignment="Stretch"/>
                                        <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                        <touch:SurfaceScrollViewer x:Name="PART_ContentHost" 
											Margin="{TemplateBinding Padding}" Style="{StaticResource SurfaceTextContentStyle}"
        									 />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
										Value="True" />
                                    <Condition Property="IsEnabled"
										Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush"
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxBorderFocusedBrushKey}}"/>
                                <Setter Property="Background"
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxBackgroundFocusedBrushKey}}"/>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxForegroundFocusedBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Background"	
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxBackgroundDisabledBrushKey}}"/>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxForegroundDisabledBrushKey}}"/>
                                <Setter Property="BorderBrush"
									Value="{DynamicResource {x:Static touch:SurfaceColors.TextBoxBorderDisabledBrushKey}}"/>
                                <Setter Property="Opacity"	
									TargetName="PART_ContentHost"
									Value="0.33"  />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="waterMarkText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="EmbossedTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform X="1" Y="1"/>
						</TransformGroup>
					</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF666666" FontSize="14"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="SearchSurfaceButtonStyle" TargetType="{x:Type touch:SurfaceButton}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <!--<Setter Property="ContentTemplate" Value="{DynamicResource EmbossedTemplate}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type touch:SurfaceButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="PressedBrush">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFFDAAC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7FFFDAAC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="PressedBrush">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00FFDAAC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" Background="Transparent" SnapsToDevicePixels="True">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="4">
                                <Border BorderBrush="#FF175D81" BorderThickness="1" Padding="10,3" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF166893" Offset="0.016"/>
                                            <GradientStop Color="#FF0F5D85" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Border>
                            <Border x:Name="PressedBrush" BorderBrush="#FFFF9B35" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed" Opacity="1" CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00FFDAAC" Offset="0"/>
                                        <GradientStop Color="#00FFDAAC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static touch:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <touch:SurfaceTextBox Margin="0" TextWrapping="Wrap" Style="{DynamicResource SearchInputTextBoxStyle}" Foreground="#FF0E0E0E" x:Name="SearchTextBox" KeyDown="OnSearchTextBoxKeyDown" Padding="5,0,0,0"/>
            <touch:SurfaceButton Content="Search" Margin="10,0,0,0" Style="{DynamicResource SearchSurfaceButtonStyle}" VerticalAlignment="Center" Click="OnSearchButtonClick" />
        </StackPanel>
    </Grid>
</UserControl>
