NDTV.SlateApp/View/SettingsViewer.xaml

<base:SlateWindow xmlns:base="clr-namespace:NDTV.SlateApp"
    xmlns:my="clr-namespace:NDTV.SlateApp.View" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="clr-namespace:NDTV.SlateApp.Controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Converter="clr-namespace:NDTV.SlateApp.Converter"
    xmlns:resources="clr-namespace:NDTV.SlateApp.Properties"
    xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
    xmlns:touch="http://schemas.microsoft.com/surface/2008"
    mc:Ignorable="d" x:Class="NDTV.SlateApp.View.SettingsViewer"
    Title="SettingsViewer"  Width="955" Height="550" WindowStyle="none"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" >
    <base:SlateWindow.Resources >
        <resources:Resources x:Key="ResourceStrings"/>
        <Style x:Key="SocialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="Auto" VerticalAlignment="Stretch" RadiusY="4" 
                                       RadiusX="4" Grid.ColumnSpan="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Stretch="Uniform" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" 
                                       Grid.Column="1" FontFamily="{DynamicResource Segoe360Font}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource BlackFontBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommentsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="Auto" VerticalAlignment="Stretch" RadiusY="4" RadiusX="4" Grid.ColumnSpan="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="0" FontFamily="{DynamicResource Segoe360Font}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource BlackFontBrush}" Text="comments"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" Grid.Column="1" FontFamily="{DynamicResource Segoe360Font}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="{DynamicResource HighlightMaroonBrush}" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{DynamicResource Segoe360Font}"/>
        </Style>

    </base:SlateWindow.Resources>
    <Grid x:Name="Layout">
    <Grid x:Name="SettingsLayout" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Click="CloseGalleryImage" Content="Close" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="30"/>-->
            <Button Grid.ColumnSpan="2"  Grid.Row="0" Click="CloseGalleryImage" Content="Button" Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{DynamicResource PopupCloseButtonStyle}"  Width="16" Height="16" />
            <TabControl Grid.Row="1" TabStripPlacement="Left" Height="366" HorizontalAlignment="Left" Margin="65,78,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533" >
            <TabItem Header="Accounts" Name="tabAccounts">
                <Grid x:Name="SocialMediaInteractionGrid">
                    <TextBlock Text="You can use any one of following accounts" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10" Foreground="#FF232323" FontFamily="{DynamicResource Segoe360Font}" FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <touch:SurfaceButton Content="/Resources/Images/FacebookLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Command="{Binding Login}" CommandParameter="Facebook"/>
                            <touch:SurfaceButton Content="/Resources/Images/GoogleLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0"  Command="{Binding Login}" CommandParameter="Google"/>
                            <touch:SurfaceButton Content="/Resources/Images/TwitterLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0" Command="{Binding Login}" CommandParameter="Twitter"/>
                            <touch:SurfaceButton Content="/Resources/Images/YahooLogOn.png" Style="{DynamicResource ImageSurfaceButton}" Margin="5,0,0,0" Command="{Binding Login}" CommandParameter="Yahoo"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <touch:SurfaceButton Style="{DynamicResource SurfaceHyperLinkStyle}" Content="LogoutFacebook" Height="5" Visibility="Collapsed" Click="FacebookLogoff" x:Name="FacebookLogOffButton"/>
                            <touch:SurfaceButton Style="{DynamicResource SurfaceHyperLinkStyle}" Content="LogoutGoogle" Height="5" Visibility="Collapsed" Click="GoogleLogoff" x:Name="GoogleLogOffButton" />
                            <touch:SurfaceButton Style="{DynamicResource SurfaceHyperLinkStyle}" Content="LogoutTwitter" Height="5" Visibility="Collapsed" Click="TwitterLogOff" x:Name="TwitterLogOffButton"/>
                            <touch:SurfaceButton Style="{DynamicResource SurfaceHyperLinkStyle}" Content="LogoutYahoo" Height="5" Visibility="Collapsed" Click="YahooLogOff" x:Name="YahooLogOffButton"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Name="tabWeather">
                <Grid>
                    <TextBlock Text="Current City" Height="23" HorizontalAlignment="Left" Margin="46,34,0,0" Name="textBlockCurrentCity" VerticalAlignment="Top" Width="90" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="185,36,0,0" Name="textBlockCityNameHolder" VerticalAlignment="Top" Width="120" />
                    <!--<TabControl >
                        <TabItem Header="ForeignCities" Name="tabForeignCities">
                            <Grid>-->
                    <touch:SurfaceListBox x:Name="ForeignCitiesListBox" Margin="201,138,65,109" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                          Style="{DynamicResource SurfaceListBoxStyle}" 
                                          ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}" touch:SurfaceScrollViewer.Elasticity="0,0.4" Tag="Vertical"   ItemsSource="{Binding ForeignCities}" SelectionChanged="SelectedForeignCityChanged"/>
                    <!--</Grid>
                        </TabItem>-->
                    <!--<TabItem Header="IndianCities" Name="tabIndianCities">
                            <Grid>-->
                    <touch:SurfaceListBox x:Name="IndianCitiesListBox" Margin="37,138,246,109" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                          touch:SurfaceScrollViewer.Elasticity="0,0.4" Tag="Vertical" Style="{DynamicResource SurfaceListBoxStyle}" 
                                          ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}"  ItemsSource="{Binding IndianCities}" SelectionChanged="SelectedIndianCityChanged"/>
                    <!--</Grid>
                        </TabItem>-->
                    <!--</TabControl>-->
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,90,0,0" Name="textBlockIndianCities" Text="Indian Cities" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="201,90,0,0" Name="textBlockForeignCities" Text="Foreign Cities" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Feedback" Name="tabFeedback">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,43,0,0" Name="textBlockName" Text="Your Name" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,79,0,0" Name="textBlockEmailId" Text="Your Email ID" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,43,0,0" Name="textBoxNameContainer" VerticalAlignment="Top" Width="186" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,79,0,0" Name="textBoxEmailContainer" VerticalAlignment="Top" Width="186" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,120,0,0" Name="textBlockFeedback" Text="Feedback" VerticalAlignment="Top" />
                    <TextBox Height="130" HorizontalAlignment="Left" Margin="68,139,0,0" Name="textBoxFeedbackContainer" VerticalAlignment="Top" Width="285" GotFocus="FeedBackGotFocus"/>
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="89,308,0,0" Name="buttonSubmit" VerticalAlignment="Top" Width="75" Click="SubmitFeedBackClick" />
                    <!--<Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="184,308,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="SaveButtonClick" />-->
                    <!--<Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,308,50,0" Name="buttonCancelEmail" VerticalAlignment="Top" Width="75" Click="ClearFeedbackClick" />-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="68,279,0,0" x:Name="textBlockResult" Text="{Binding ReportErrorStatus}" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="NDTV" Name="tabNDTV">
                <Grid>
                    <TextBlock x:Name="AboutNdtv" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Aditi" Name="tabAditi">
                <Grid>
                        <TextBlock x:Name="AboutAditi" TextWrapping="Wrap"  />
                </Grid>
            </TabItem>
            <TabItem Header="Help" Name="tabHelp">
                <Grid>
                    <TextBlock />
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="tabAbout" >
                <Grid>
                        <TextBlock x:Name="AboutApplication" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Terms &amp; Conditions" Name="tabTermsandConditions">
                <Grid>
                    <TextBlock Height="333" HorizontalAlignment="Left" Margin="26,6,0,0" Name="textBlockTermsConditions" Text="" VerticalAlignment="Top" Width="336" />
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
        <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
    </Grid>
</base:SlateWindow>
