NDTV.SlateApp/View/SocialMediaInteraction.xaml

<UserControl x:Class="NDTV.SlateApp.View.SocialMediaInteraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:NDTV.SlateApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <resources:Resources x:Key="ResourceStrings"/>
        <Style x:Key="SocialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                           Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="Auto" VerticalAlignment="Stretch" RadiusY="4" 
                                       RadiusX="4" Grid.ColumnSpan="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Stretch="Uniform" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" 
                                       Grid.Column="1" FontFamily="{DynamicResource Segoe360Font}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource BlackFontBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommentsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Height="Auto" VerticalAlignment="Stretch" RadiusY="4" RadiusX="4" Grid.ColumnSpan="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="0" FontFamily="{DynamicResource Segoe360Font}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource BlackFontBrush}" Text="Comments"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" Grid.Column="1" FontFamily="{DynamicResource Segoe360Font}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,10,10" Foreground="{DynamicResource HighlightMaroonBrush}" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{DynamicResource Segoe360Font}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Height="36" Background="#FFE1E1E1" Orientation="Horizontal">
            <Button Command="{Binding Path=SocialInteraction}" CommandParameter="Mail" Content="{Binding Source={StaticResource ResourceStrings}, Path=MailButtonContent}" HorizontalAlignment="Left" 
                    Height="25" Style="{DynamicResource SocialButtonStyle}" VerticalAlignment="Center" 
                    Tag="../Resources/Images/mail_16x16.png" Margin="20,0,10,0" />
            <Button Command="{Binding Path=SocialInteraction}" CommandParameter="Twitter" Content="{Binding Source={StaticResource ResourceStrings}, Path=TwitterButtonContent}" HorizontalAlignment="Left" 
                    Height="25" Style="{DynamicResource SocialButtonStyle}" VerticalAlignment="Center" 
                    Tag="../Resources/Images/tweet_16x16.png" Margin="0,0,10,0"/>
            <Button Command="{Binding Path=SocialInteraction}" CommandParameter="Facebook" Content="{Binding Source={StaticResource ResourceStrings}, Path=FacebookButtonContent}" HorizontalAlignment="Left" 
                    Height="25" Style="{DynamicResource SocialButtonStyle}" VerticalAlignment="Center" 
                    Tag="../Resources/Images/facebook_16x16.png" Margin="0,0,10,0"/>
            <Button Command="{Binding Path=SocialInteraction}" CommandParameter="LinkedIn" Content="{Binding Source={StaticResource ResourceStrings}, Path=LinkedInButtonContent}" HorizontalAlignment="Left" 
                    Height="25" Style="{DynamicResource SocialButtonStyle}" VerticalAlignment="Center" 
                    Tag="../Resources/Images/linkedin_16x16.png" Margin="0,0,10,0"/>
            <Button x:Name="commentsBtn" Command="{Binding Path=SocialInteraction}" CommandParameter="Comments" Style="{DynamicResource CommentsButtonStyle}" Content="{Binding Path=NumberOfComments}" Cursor="Hand" Height="25" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
