NDTV.SlateApp/View/StockExchangeDataDisplay.xaml

<UserControl x:Class="NDTV.SlateApp.View.StockExchangeDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:NDTV.SlateApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="20,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource DarkGrayBrush}" FontSize="13.333"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="ISIN: " Style="{DynamicResource DataTextBlockStyle}" Foreground="{DynamicResource DarkBlueBrush}"></TextBlock>
                    <TextBlock Text="{Binding ISIN}" Style="{DynamicResource DataTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Market Capitlaization: " Style="{DynamicResource DataTextBlockStyle}" Foreground="{DynamicResource DarkBlueBrush}"></TextBlock>
                    <TextBlock Text="{Binding MarketCapital}" Style="{DynamicResource DataTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PE Value: " Style="{DynamicResource DataTextBlockStyle}" Foreground="{DynamicResource DarkBlueBrush}"></TextBlock>
                    <TextBlock Text="{Binding PEValue}" Style="{DynamicResource DataTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dividend: " Style="{DynamicResource DataTextBlockStyle}" Foreground="{DynamicResource DarkBlueBrush}"></TextBlock>
                    <TextBlock Text="{Binding Dividend}" Style="{DynamicResource DataTextBlockStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <HeaderedContentControl x:Name="BSEDataDisplay" Header="BSE"  Margin="0,5,0,0" Content="{Binding Path=BombayStockExchangeDetails}"  Style="{DynamicResource HeaderedContentControlStyle}" ContentTemplate="{StaticResource StockDetailsDataTemplate}"></HeaderedContentControl>
            <HeaderedContentControl  x:Name="NIFTYDataDisplay" Header="NSE"  Margin="0,5,0,0" Content="{Binding Path=NationalStockExchangeDetails}" Style="{DynamicResource HeaderedContentControlStyle}" ContentTemplate="{StaticResource StockDetailsDataTemplate}"></HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
