NDTV.SlateApp/View/VideoPlayerControl.xaml

<UserControl
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
    xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
    xmlns:usercontrol="clr-namespace:NDTV.SlateApp.View" 
    xmlns:view="clr-namespace:NDTV.SlateApp.View"
    xmlns:Base="clr-namespace:NDTV.SlateApp"
    mc:Ignorable="d" 
    xmlns:touch="http://schemas.microsoft.com/surface/2008"
    x:Class="NDTV.SlateApp.View.VideoPlayerControl"    
    x:Name="VideoPlayerWindow"    
   
    >

    <UserControl.Resources>
        <converter:DateConverter x:Key="dateConverter" />
        <converter:DurationConverter x:Key="durationConverter" />
    </UserControl.Resources>

    <Grid x:Name="VideoPlayerLayoutRoot"  Background="Black">
            <!--<Button  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Close" 
                    x:Name="VideoPlayerCloseButton" Height="16" Style="{DynamicResource PopupCloseButtonStyle}" 
                    Width="16" Click="OnVideoPlayerCloseButtonClick" Margin="5,2,20,0"/>-->
        <touch:SurfaceButton Content="/Resources/Images/back-button-white.png" x:Name="VideoPlayerCloseButton" Style="{DynamicResource BackButtonStyle}" Click="OnVideoPlayerCloseButtonClick" Margin="25,10" >
           
        </touch:SurfaceButton>

        <Grid Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="350" />
                 <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel Margin="20,2,50,2" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=VideoTitle}" 
                                  Style="{DynamicResource AlbumTitleStyle}"/>

                    <TextBlock Style="{DynamicResource TimeStampStyle}"  HorizontalAlignment="Left" Margin="0,4,0,0"> 
                            <TextBlock.Text>     
                                <MultiBinding StringFormat=" Published On: {0} | Duration: {1}">
                                    <Binding Path="PublishDate" Converter="{StaticResource dateConverter}" />
                                    <Binding Path="Duration" Converter="{StaticResource durationConverter}" />
                                </MultiBinding> 
                            </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Grid x:Name="VideoBrowserContainer" Margin="2" Grid.Row="1">
                <WebBrowser Name="NdtvVideoPlayer"  LoadCompleted="NdtvVideoPlayerLoadCompleted" IsEnabled="False"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" x:Name="adBanner" Visibility="Collapsed">
            <usercontrol:AdBannerControl  x:Name="adBannerControlSmall" CurrentPage="PhotoGallerySmall" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <usercontrol:AdBannerControl  x:Name="adBannerControlBig" CurrentPage="Weather"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <view:SocialMediaInteraction Grid.Row="3" x:Name="SocialSharingButtons"/>                
        </Grid>
        <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
    </Grid>
</UserControl>
