NDTV.SlateApp/View/VideoPlayer.xaml

<Base:SlateWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="clr-namespace:NDTV.SlateApp.Converter"
    xmlns:view="clr-namespace:NDTV.SlateApp.View"
    xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
    xmlns:touch="http://schemas.microsoft.com/surface/2008"
    mc:Ignorable="d" 
    x:Class="NDTV.SlateApp.View.VideoPlayer"
    x:Name="UserControl"
    xmlns:Base="clr-namespace:NDTV.SlateApp"
    Width="956" Height="545" 
    Title="Video Player "
    WindowStyle="none"
    WindowStartupLocation="CenterOwner"
   
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">


    <Base:SlateWindow.Resources>
        <converter:DateConverter  x:Key="dateConverter" />
        <converter:DurationConverter  x:Key="durationConverter" />
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
        <Storyboard x:Key="PotraitLandscapeAnimation">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Opacity" Duration="00:00:00.6"/>
        </Storyboard>
    </Base:SlateWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <controls:PopupBaseControl Header="VIDEO PLAYER" Style="{DynamicResource HeaderedContainerStyle}" FooterEnabled="{Binding Path=DataContext.IsLoadingComplete, ElementName=LatestvideosContainer}">
            <Grid Background="Black" x:Name="MainContainer" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Button" Name="BtnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Margin="0,-35,20,0" Style="{DynamicResource PopupCloseButtonStyle}" Width="16" Click="OnVideoPlayerCloseButtonClick"/>
                <Border >
                    <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=VideoTitle}" 
                                  Style="{DynamicResource AlbumTitleStyle}"/>

                        <TextBlock Style="{DynamicResource TimeStampStyle}" HorizontalAlignment="Left" Margin="0,4,0,0"> 
                            <TextBlock.Text>     
                                <MultiBinding StringFormat=" Published On: {0} | Duration: {1}">
                                    <Binding Path="PublishDate" Converter="{StaticResource dateConverter}" />
                                    <Binding Path="Duration" Converter="{StaticResource durationConverter}" />
                                </MultiBinding> 
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Grid x:Name="main_pane" Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" x:Name="PlayerColumn"/>
                        <ColumnDefinition x:Name="RelatedVideosColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" x:Name="PlayerRow"/>
                        <RowDefinition Height="Auto" x:Name="RelatedVideosRow"  />
                    </Grid.RowDefinitions>
                    <Grid x:Name="live_tv_player" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,0,0,0" MinHeight="330" >
                        <WebBrowser Name="LiveTVVideo"/>
                    </Grid>
                    <Grid x:Name="RightPane" Grid.Column="1" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF151515" Offset="0"/>
                                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="LatestvideosContainer" Margin="15,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="LATEST VIDEOS" Grid.Row="0"   Margin="7,5,7,0" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource OrangeFroegroundBrush}" Style="{DynamicResource SubHeaderStyle}"/>
                                <touch:SurfaceListBox  touch:SurfaceScrollViewer.Elasticity="0.4,0" Tag="Horizontal" x:Name="RelatedVideoList" Grid.Row="1" Style="{DynamicResource SurfaceListBoxStyle}" ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}" ItemTemplate="{DynamicResource VideoGalleryDataTemplate}"  ItemsSource="{Binding LatestVideos}" ItemsPanel="{DynamicResource VideoGalleryItemsPanel}" Margin="0,0,0,3" SelectionChanged="VideoListSelectionChanged" />
                            </Grid>
                        </Border>
                        
                        <view:PreLoader IsBusy="{Binding Path=DataContext.IsLoadingComplete, ElementName=LatestvideosContainer, Converter={StaticResource visibilityConverter}}" x:Name="preLoader" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid x:Name="ad_space" Grid.Row="1" Margin="0,20,0,0">
                            <view:AdBannerControl x:Name="AdControl" CurrentPage="LiveTV" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </controls:PopupBaseControl>
        <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
    </Grid>
</Base:SlateWindow>