NDTV.SlateApp/View/Weather.xaml

<base:SlateWindow xmlns:base="clr-namespace:NDTV.SlateApp"
        x:Class="NDTV.SlateApp.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NDTV.SlateApp.View" 
        xmlns:controls="clr-namespace:NDTV.SlateApp.Controls"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Weather" WindowStartupLocation="CenterOwner" >
    <controls:PopupBaseControl x:Name="PopupBaseControl" HeaderText="WEATHER" Style="{DynamicResource PopupBaseContainerStyle}" Background="#FFEEEEEE" FooterEnabled="False" CommentsVisible="False">
        <Grid>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="16" Margin="20,-35,20,0" Style="{DynamicResource PopupCloseButtonStyle}" Width="16" Click="CloseWeatherPage"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="browserColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="browserRow" Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" x:Name="WeatherContainer" Visibility="Collapsed" >
                    <WebBrowser x:Name="WeatherBrowserControl"  LoadCompleted="WeatherBrowserControlLoadCompleted" Opacity="1" />
                </Grid>
                <view:PreLoader IsBusy="True" x:Name="preLoader"/>
            </Grid>
            <Rectangle x:Name="ModalPopup" Style="{DynamicResource ModalBG}" />
        </Grid>        
    </controls:PopupBaseControl >
</base:SlateWindow>
